<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>radium</groupId>
	<artifactId>format-as-table-in-excel</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.sql2o</groupId>
			<artifactId>sql2o</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled-java</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.bnp.eqd.iris.third_party</groupId>
			<artifactId>oracle-jdbc</artifactId>
			<version>11g</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>java.net release</id>
			<url>https://maven.java.net/content/repositories/public/</url>
			<releases />
		</repository>
		<repository>
			<id>java.net snapshot</id>
			<url>https://maven.java.net/content/repositories/snapshot/</url>
			<snapshots />
		</repository>
	</repositories>
</project>

